#ifndef HEADER_GUARD_TRACK153
#define HEADER_GUARD_TRACK153

#define TRACK153_TSTEP_MS 8

// first two bytes contain x and y components of initial
// velocity in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration 
// (high bits) in pixels/step^2 
const PROGMEM uint8_t TRACK153_DDPCM[132] = {
    0xff,
    0x00,
    0x77,
    0x97,
    0x68,
    0x76,
    0x97,
    0x59,
    0x77,
    0x78,
    0x88,
    0x78,
    0x79,
    0x7a,
    0x98,
    0x8b,
    0x7c,
    0x8c,
    0xba,
    0xb9,
    0x96,
    0x96,
    0xb6,
    0x96,
    0xb4,
    0x52,
    0x83,
    0x74,
    0x52,
    0x94,
    0x62,
    0x36,
    0x61,
    0x4e,
    0x46,
    0x6c,
    0x6c,
    0x6d,
    0x8d,
    0x6c,
    0x6e,
    0x8c,
    0x9d,
    0xbb,
    0xbc,
    0xb3,
    0xb2,
    0xb2,
    0x81,
    0x73,
    0x93,
    0x82,
    0x72,
    0x81,
    0x33,
    0x67,
    0x57,
    0x48,
    0x6c,
    0x4e,
    0x8d,
    0x9e,
    0x6b,
    0x5e,
    0x6f,
    0xbe,
    0xb6,
    0x98,
    0xb4,
    0xb2,
    0x71,
    0xa2,
    0x52,
    0x72,
    0xb3,
    0xa2,
    0x32,
    0x73,
    0x73,
    0x52,
    0x6d,
    0x4d,
    0x7e,
    0x8e,
    0x7d,
    0x5e,
    0x3e,
    0x9d,
    0xbb,
    0xba,
    0xb5,
    0xb2,
    0xb1,
    0x71,
    0x95,
    0x73,
    0xc2,
    0xa7,
    0x52,
    0x44,
    0x64,
    0x44,
    0x3c,
    0x7d,
    0x7d,
    0x7d,
    0x9b,
    0x4c,
    0x7d,
    0x6d,
    0xb9,
    0xb9,
    0xb7,
    0x96,
    0xb3,
    0x73,
    0x72,
    0x67,
    0x86,
    0x74,
    0x84,
    0x73,
    0x87,
    0x75,
    0x68,
    0x7c,
    0x9d,
    0x7b,
    0x76,
    0x88,
    0x78,
    0x97,
};

#define TRACK153_LENGTH (sizeof(TRACK153_DDPCM)-2)

#endif
