#ifndef HEADER_GUARD_TRACK157
#define HEADER_GUARD_TRACK157

#define TRACK157_TSTEP_MS 8

// first two bytes contain x and y components of initial
// velocity in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration 
// (high bits) in pixels/step^2 
const PROGMEM uint8_t TRACK157_DDPCM[164] = {
    0x01,
    0x00,
    0x78,
    0x98,
    0x78,
    0xa8,
    0x88,
    0x88,
    0xa7,
    0x97,
    0xb8,
    0x74,
    0x86,
    0x74,
    0x77,
    0x57,
    0x57,
    0x74,
    0x56,
    0x65,
    0x43,
    0x68,
    0x47,
    0x69,
    0x49,
    0x7d,
    0x8b,
    0x5d,
    0x7d,
    0x7d,
    0xcb,
    0xbb,
    0xc6,
    0xa4,
    0xb2,
    0x93,
    0x97,
    0x85,
    0xc7,
    0xb3,
    0xb2,
    0x74,
    0x63,
    0x66,
    0x65,
    0x49,
    0x46,
    0x4b,
    0x3c,
    0x5d,
    0x7c,
    0x5b,
    0x2c,
    0x2c,
    0x7d,
    0x9b,
    0xbc,
    0xcb,
    0xc9,
    0xb6,
    0xd7,
    0xb4,
    0x92,
    0xa1,
    0x86,
    0xa2,
    0xb2,
    0x92,
    0x81,
    0x47,
    0x34,
    0x47,
    0x39,
    0x38,
    0x4b,
    0x2c,
    0x6d,
    0x6c,
    0x4d,
    0x9d,
    0x9d,
    0x9d,
    0xcc,
    0xcb,
    0xb6,
    0xd7,
    0xb7,
    0xb3,
    0x95,
    0xb2,
    0x73,
    0x72,
    0x43,
    0x73,
    0x73,
    0x42,
    0x46,
    0x21,
    0x3b,
    0x4a,
    0x7c,
    0x6c,
    0x7d,
    0x6d,
    0x7e,
    0xbd,
    0xad,
    0xbd,
    0xbc,
    0xb6,
    0xc4,
    0xc4,
    0x91,
    0x85,
    0x62,
    0x92,
    0xb2,
    0x84,
    0x62,
    0x64,
    0x35,
    0x47,
    0x4b,
    0x3a,
    0x6b,
    0x7d,
    0x3d,
    0x7d,
    0x5d,
    0x8d,
    0x7d,
    0xcc,
    0xb9,
    0xcc,
    0xb3,
    0xd4,
    0xa1,
    0x96,
    0x71,
    0x76,
    0x92,
    0x91,
    0x43,
    0x45,
    0x43,
    0x4b,
    0x38,
    0x7d,
    0x8d,
    0x6d,
    0x9b,
    0x5c,
    0x8b,
    0x77,
    0xbb,
    0x94,
    0x73,
    0xa7,
    0x87,
    0x77,
    0xa7,
    0x68,
    0x77,
    0x97,
};

#define TRACK157_LENGTH (sizeof(TRACK157_DDPCM)-2)

#endif
