#ifndef HEADER_GUARD_TRACK151
#define HEADER_GUARD_TRACK151

#define TRACK151_TSTEP_MS 8

// first two bytes contain x and y components of initial
// velocity in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration 
// (high bits) in pixels/step^2 
const PROGMEM uint8_t TRACK151_DDPCM[127] = {
    0xff,
    0xff,
    0x87,
    0x7a,
    0x76,
    0x98,
    0x77,
    0x79,
    0x97,
    0x7b,
    0x77,
    0x99,
    0x77,
    0x9b,
    0x76,
    0x87,
    0x87,
    0xb7,
    0x98,
    0xa7,
    0x97,
    0xd6,
    0x67,
    0xa7,
    0x67,
    0x35,
    0x47,
    0x38,
    0x67,
    0x59,
    0x35,
    0x33,
    0x2a,
    0x78,
    0x79,
    0x5b,
    0x79,
    0x9b,
    0xac,
    0xdb,
    0xd9,
    0xc7,
    0xc8,
    0xa7,
    0x95,
    0x93,
    0x78,
    0x53,
    0x57,
    0x88,
    0x63,
    0x7a,
    0x85,
    0x57,
    0x67,
    0x68,
    0x79,
    0x67,
    0x5c,
    0x47,
    0x6b,
    0x7d,
    0xbd,
    0xb8,
    0xba,
    0xc7,
    0xc4,
    0x81,
    0x76,
    0x74,
    0x65,
    0x75,
    0x86,
    0x83,
    0x4a,
    0x74,
    0x69,
    0x6a,
    0x79,
    0x7b,
    0x68,
    0x5b,
    0x7c,
    0x5d,
    0xad,
    0xb9,
    0xb9,
    0xc7,
    0xc2,
    0x61,
    0x76,
    0x64,
    0x67,
    0x77,
    0x75,
    0x77,
    0x76,
    0x74,
    0x37,
    0x79,
    0x78,
    0x8b,
    0x4b,
    0x8b,
    0xad,
    0xa7,
    0x8b,
    0xcc,
    0xd7,
    0xc6,
    0x92,
    0x65,
    0x64,
    0x65,
    0x76,
    0x37,
    0x88,
    0x49,
    0x77,
    0x69,
    0x77,
    0x79,
    0x77,
    0x78,
    0x88,
    0x77,
    0x89,
};

#define TRACK151_LENGTH (sizeof(TRACK151_DDPCM)-2)

#endif
