#ifndef HEADER_GUARD_TRACK070
#define HEADER_GUARD_TRACK070

// first two bytes contain x and y components of initial
// velocity in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration 
// (high bits) in pixels/step^2 
const PROGMEM uint8_t TRACK070_DDPCM[110] = {
  0x00, 0xfe, 0x67, 0x6b, 0x6a, 0x89, 0x89, 0x89, 0x7a,
  0x9a, 0x79, 0xb9, 0x78, 0x97, 0x84, 0x76, 0xb6, 0x74,
  0x76, 0xa5, 0x76, 0xb6, 0x96, 0x85, 0xb3, 0x85, 0x75,
  0x76, 0x67, 0x5b, 0x5a, 0x6b, 0x5b, 0x7a, 0x87, 0x79,
  0x48, 0x4a, 0x78, 0x99, 0x6b, 0x3c, 0x7c, 0xb7, 0xd3,
  0x95, 0x94, 0x75, 0xb7, 0x66, 0x87, 0x87, 0x87, 0x87,
  0x86, 0x87, 0x87, 0x67, 0x77, 0x6b, 0x69, 0x77, 0x7b,
  0x87, 0x4c, 0x5b, 0x5d, 0x5e, 0x9c, 0xb7, 0xc1, 0x93,
  0x92, 0x73, 0x98, 0x86, 0x75, 0xb4, 0x84, 0x95, 0x74,
  0x96, 0x65, 0x78, 0x69, 0x5b, 0x7a, 0x67, 0x69, 0x58,
  0x57, 0x59, 0x49, 0x58, 0x67, 0x3b, 0x78, 0x99, 0xa9,
  0xc8, 0xa8, 0x88, 0xa8, 0x79, 0x8a, 0x7a, 0xa6, 0xa5,
  0xa6, 0x96,
};

#define TRACK070_LENGTH (sizeof(TRACK070_DDPCM)-2)
#endif
