#ifndef HEADER_GUARD_TRACK073
#define HEADER_GUARD_TRACK073

#define TRACK073_TSTEP_MS 8

// first two bytes contain x and y components of initial
// velocity in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration 
// (high bits) in pixels/step^2  
const PROGMEM uint8_t TRACK073_DDPCM[126] = {
    0x00,
    0xff,
    0x87,
    0x77,
    0x6b,
    0x5a,
    0x79,
    0x89,
    0x79,
    0xb7,
    0x79,
    0x87,
    0x87,
    0x97,
    0x88,
    0x75,
    0xb7,
    0x76,
    0x87,
    0x77,
    0xb7,
    0x76,
    0xa6,
    0x68,
    0x77,
    0x98,
    0x6a,
    0x79,
    0x7b,
    0x8c,
    0x6d,
    0x7c,
    0x78,
    0x72,
    0xa3,
    0x63,
    0x75,
    0xa5,
    0x66,
    0x87,
    0x98,
    0x76,
    0x97,
    0x7a,
    0xa7,
    0x7b,
    0x89,
    0x7a,
    0x7b,
    0x79,
    0x77,
    0x97,
    0x64,
    0x75,
    0x76,
    0x96,
    0x77,
    0x97,
    0x77,
    0x97,
    0x77,
    0x6a,
    0x77,
    0x7a,
    0x77,
    0x97,
    0x58,
    0x77,
    0x88,
    0x65,
    0x73,
    0x88,
    0x94,
    0x73,
    0x78,
    0x8a,
    0x8a,
    0x98,
    0x57,
    0x35,
    0x69,
    0x7d,
    0xbc,
    0xb8,
    0x96,
    0x37,
    0x39,
    0x85,
    0xc4,
    0xb6,
    0x73,
    0xa2,
    0x71,
    0x98,
    0x6a,
    0x7d,
    0x8e,
    0x49,
    0x7b,
    0x7a,
    0x6b,
    0x68,
    0x97,
    0xa7,
    0xa7,
    0x85,
    0x76,
    0xb3,
    0x61,
    0xa2,
    0x77,
    0x89,
    0x6d,
    0x7d,
    0x7d,
    0x79,
    0x97,
    0x7b,
    0x78,
    0x87,
    0x89,
    0x77,
    0xb6,
    0x77,
    0x8a,
    0x77,
};

#define TRACK073_LENGTH (sizeof(TRACK073_DDPCM)-2)

#endif
